MONGODB_URI=mongodb+srv://johnabe410:0ddBRf5o3Bnoo7wb@cluster0.tzift.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b7c63d6b2a5e8f9a4d1e7c9b8a5f2e4d6c8b5a2e7f9d3b6a8c5e2d4f7b9a3c6
PORT=5000